{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "",
    "MainDB": ""
  },
  "TempFolder": "",
  "ReportFolder": "",
  "ReportURL": "",
  "DebugEnabled": false,
  "DebugConnection": "",
  "Jsonp": {
    "CallbackParameter": "callback"
  }
}
